
var regHighest = -500;
var regLowest = 500; 
var wsHighest = -500;
var wsLowest = 500;

$('#reg-chart-container').append($("<p>").attr("id", "reg-highest").text("Highest recorded value is " + regHighest));

$('#reg-chart-container').append($("<p>").attr("id", "reg-lowest").text("Lowest recorded value is " + regLowest));

$('#ws-chart-container').append($("<p>").attr("id", "ws-highest").text("Highest recorded value is " + wsHighest));

$('#ws-chart-container').append($("<p>").attr("id", "ws-lowest").text("Lowest recorded value is " + wsLowest));

function updateRegRecords (value) {
    $("#reg-highest").text("Highest recorded value is " + value);
    $("#reg-lowest").text("Lowest recorded value is " + value);
}

function updateWSRecords (value) {
     $("#ws-highest").text("Highest recorded value is " + value);
     $("#ws-lowest").text("Lowest recorded value is " + value);
}

funtion doPoll() {
    $.getJSON("https://f3dc5044859d.ngrok.io/pi/sensors/dht/temperature", function (result) {});
    addDataPoint(result, regData, regChart);
    updateRegRecords(results.value);
    setTimeout(10000);
}

var socket = new WebSocket('ws://f3dc5044859d.ngrok.io/pi/sensors/dht/temperature');
